# lorem-picsum-photos

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lorempicsum/photos/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/transactcampus/assessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lorempicsum/photos/: PhotosApplication.kt
app/src/main/java/com/lorempicsum/photos/data/: Image.kt  Resource.kt
app/src/main/java/com/lorempicsum/photos/data/api/: ImageApiService.kt  ImagesRetrofitService.kt  RetrofitInstance.kt
app/src/main/java/com/lorempicsum/photos/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/lorempicsum/photos/data/source/database/: AppDatabase.kt  AuthorDao.kt  AuthorEntity.kt  ImageDao.kt  ImageDatabase.kt  ImageEntity.kt
app/src/main/java/com/lorempicsum/photos/data/source/database/dao/: AuthorDao.kt  ImageDao.kt  RemoteKeysDao.kt
app/src/main/java/com/lorempicsum/photos/data/source/database/entity/: AuthorEntity.kt  ImageEntity.kt  RemoteKeysEntity.kt
app/src/main/java/com/lorempicsum/photos/data/source/datastore/: LocalUserPreferences.kt  UserPreferences.kt
app/src/main/java/com/lorempicsum/photos/data/source/local/database/: ImageDatabase.kt
app/src/main/java/com/lorempicsum/photos/data/source/remote/mediator/: ImageRemoteMediator.kt
app/src/main/java/com/lorempicsum/photos/data/source/repository/: ImageRepository.kt  ImageRepositoryImpl.kt  LocalImageRepository.kt  RemoteImageRepository.kt
app/src/main/java/com/lorempicsum/photos/ui/: ImagesApp.kt  MainActivity.kt
app/src/main/java/com/lorempicsum/photos/ui/composables/: CentralProgressIndicator.kt  CustomDropdownMenu.kt  EmptyView.kt  ErrorRetryButton.kt
app/src/main/java/com/lorempicsum/photos/ui/images/: ImageCard.kt  ImagesScreen.kt  ImagesViewModel.kt
app/src/main/java/com/lorempicsum/photos/ui/navigation/: ImagesAppNavigation.kt  ImagesNavGraph.kt
app/src/main/java/com/lorempicsum/photos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/transactcampus/assessment/: MainActivity.kt  PhotosApplication.kt
app/src/main/java/com/transactcampus/assessment/data/: Image.kt  Resource.kt
app/src/main/java/com/transactcampus/assessment/data/api/: ImagesRetrofitService.kt  RetrofitInstance.kt
app/src/main/java/com/transactcampus/assessment/data/datastore/: AuthorPrefs.kt  LocalUserPreferences.kt  UserPreferences.kt
app/src/main/java/com/transactcampus/assessment/data/source/: ImageRepository.kt  RemoteImageRepository.kt
app/src/main/java/com/transactcampus/assessment/ui/: ImagesApp.kt  MainActivity.kt  PhotosApp.kt
app/src/main/java/com/transactcampus/assessment/ui/composables/: CentralProgressIndicator.kt  CustomDropdownMenu.kt  ErrorRetryButton.kt
app/src/main/java/com/transactcampus/assessment/ui/images/: ImageCard.kt  ImagesScreen.kt  ImagesViewModel.kt
app/src/main/java/com/transactcampus/assessment/ui/navigation/: ImagesAppNavigation.kt  ImagesNavGraph.kt  PhotosNavGraph.kt
app/src/main/java/com/transactcampus/assessment/ui/photos/: ImageCard.kt  ImagesScreen.kt  ImagesViewModel.kt  PhotosScreen.kt  PhotosViewModel.kt
app/src/main/java/com/transactcampus/assessment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lorempicsum/photos/: CoroutinesTestRule.kt  MainDispatcherRule.kt  TestUtils.kt
app/src/test/java/com/lorempicsum/photos/data/datastore/: MockUserPreferences.kt
app/src/test/java/com/lorempicsum/photos/data/source/: FakeImageRepository.kt  FakePagingSource.kt  MockImageRepository.kt
app/src/test/java/com/lorempicsum/photos/ui/: ImagesViewModelTest.kt
app/src/test/java/com/transactcampus/assessment/: ExampleUnitTest.kt  MainDispatcherRule.kt  TestUtils.kt
app/src/test/java/com/transactcampus/assessment/data/datastore/: MockUserPreferences.kt
app/src/test/java/com/transactcampus/assessment/data/source/: MockImageRepository.kt
app/src/test/java/com/transactcampus/assessment/ui/: ImagesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
